<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }*/
    :root{
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
    }
    body{
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--lightgray);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-container{
      margin-top: 50px;
      height: 480px;
      width: 300px;
      background-color: var(--white);
      border-radius: 20px;
      text-align: center;
    }
    .main-container img{
      width: 90%;
      border-radius: 10px;
      margin-top: 15px;
    }
    .title{
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0;
      font-family: 'Outfit';
      font-size: 20px;
      font-weight: 900;
      color: var(--darkblue);
    }
    .description{
      font-weight: 400;
      margin-top: 15px;
      margin-left: 28px;
      margin-right: 28px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <img src="./images/image-qr-code.png" alt="">
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>